<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jem-gG-dRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-0B-gb8">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YO3-58-kQW" style="IBUITableViewCellStyleDefault" id="NDt-m1-hWV">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDt-m1-hWV" id="QPI-mh-zih">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YO3-58-kQW">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4j-0B-gb8" secondAttribute="trailing" constant="8" id="APY-nE-rsF"/>
                            <constraint firstItem="x4j-0B-gb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="U8s-53-aIe"/>
                            <constraint firstItem="x4j-0B-gb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e28-kN-Mdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4j-0B-gb8" secondAttribute="bottom" constant="8" id="uev-WR-4RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPK-kM-tyj"/>
                    <connections>
                        <outlet property="tableView" destination="x4j-0B-gb8" id="gcr-cl-Tyz"/>
                        <segue destination="2Cm-Rf-7oQ" kind="show" identifier="nextsegue" id="xjQ-ch-ihK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="123"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vb9-KS-OE7">
            <objects>
                <viewController id="2Cm-Rf-7oQ" customClass="SecondViewController" customModule="ProtocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecX-W7-bYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-X3-DgH">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-at-iZq">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitbutton:" destination="2Cm-Rf-7oQ" eventType="touchUpInside" id="9zl-W6-PPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsN-F2-Thd" firstAttribute="trailing" secondItem="ZAh-at-iZq" secondAttribute="trailing" constant="16" id="HBu-yd-NK7"/>
                            <constraint firstItem="Fz5-X3-DgH" firstAttribute="top" secondItem="EsN-F2-Thd" secondAttribute="top" constant="16" id="PbR-JK-YoV"/>
                            <constraint firstItem="Fz5-X3-DgH" firstAttribute="leading" secondItem="EsN-F2-Thd" secondAttribute="leading" constant="16" id="WeL-hY-TbU"/>
                            <constraint firstItem="ZAh-at-iZq" firstAttribute="top" secondItem="Fz5-X3-DgH" secondAttribute="bottom" constant="16" id="eWe-ac-1U7"/>
                            <constraint firstItem="ZAh-at-iZq" firstAttribute="leading" secondItem="EsN-F2-Thd" secondAttribute="leading" constant="16" id="nVb-Eo-fNZ"/>
                            <constraint firstItem="EsN-F2-Thd" firstAttribute="trailing" secondItem="Fz5-X3-DgH" secondAttribute="trailing" constant="16" id="z3v-mt-s8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsN-F2-Thd"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Fz5-X3-DgH" id="JzX-iQ-hLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o92-Ai-xKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQf-zl-aAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jem-gG-dRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvW-m0-qxu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNz-u2-2ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgI-r1-hPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="123"/>
        </scene>
    </scenes>
</document>
